[33mcommit 0721de1a268d17b616874a74e9deb48d54e2490c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: 1mock <Âmalaika.mock@studium.uni-hamburg.de>
Date:   Tue Oct 24 11:17:11 2023 +0200

    <Topic>: <Entkoppeltes Netz> (AOSE23WP1-235)
    
    <Entkoppelte Version von Sender und Empfänger>
    
    Signed-off-by: 0fan
    Signed-off-by: 1mock

[33mcommit 8f65e0827d3c8e795cbd13f0d43758ff6b6adebb[m
Author: Yecheng Fan <0fan@informatik.uni-hamburg.de>
Date:   Fri Oct 20 12:59:59 2023 +0200

    Einfuehrung: Erstelle ein Refernzenetz (AOSE23WP1-16)
    
    Aufgabe 1.1
    Signed-off-by:  0fan
    Signed-off-by: 3drews

[33mcommit 20c9beac9e4ed11e475413b1062b0ecd445900ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/1keminer[m[33m, [m[1;32mmain[m[33m)[m
Author: 5hansson <marcel.hansson@uni-hamburg.de>
Date:   Wed Oct 18 12:16:24 2023 +0200

    Add gitmessage template

[33mcommit b862868b5a45e3d091fa976b564abf1677350d97[m
Author: moldt <moldt@informatik.uni-hamburg.de>
Date:   Wed Oct 11 13:10:22 2023 +0200

    Initial commit
