11 
    de.renew.gui.CPNDrawing 4 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 104 "FillColor" "Color" 112 219 147 255 673 426 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 105 2 697 433 746 430 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 106 "FillColor" "Color" 112 219 147 255 745 419 20 20 NULL    REF 6 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 113 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 656 408 ":receive()" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -3 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  